{
  "name": "django-arcgis-address",
  "private": true,
  "dependencies": {
    "select2": "^4.1.0-rc.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  }
}
